@fontePrincipal: Roboto, sans-serif;
@FonteDoTitulo: Lobster, cursive;
@CordoTexto: white;
@corDeFundo: #eb3b5a;
@corDoBotao: #f7b731;
@corDoBotaoHover: #f7e331;
@CordoTextoDoBotao: black;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @CordoTexto;
}

h1 {
    font-family: @FonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @CordoTextoDoBotao;
    font-family: @fontePrincipal;
    &:hover{
        background-color: @corDoBotaoHover;
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @CordoTexto;
    border-bottom: 6px solid @CordoTexto;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted white;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}